AplikacjaGIT/AplikacjaGIT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplikacjaGIT.MainPage">

    <StackLayout>
        <Label Text="Mountains" HorizontalOptions="Center" Margin="0,30,0,50" FontSize="Large"/>
        <Image Source="https://www.tapeciarnia.pl/tapety/normalne/tapeta-widok-z-okwieconej-laki-na-szczyty-gor.jpg" Aspect="AspectFill"/>
        <StackLayout Orientation="Horizontal" Margin="0,40,0,0">
            <Button x:Name="buttonLike" Text="+" WidthRequest="190" Clicked="buttonLike_Clicked"    />
            <Button x:Name="ButtonDisLike"  Text="-" WidthRequest="190" Clicked="ButtonDisLike_Clicked"/>
        </StackLayout>
        <Label x:Name="Liketext" Text="0 Likes" HorizontalOptions="EndAndExpand" FontSize="16"/>
        <BoxView BackgroundColor="Red" HeightRequest="1"/>
        <StackLayout HorizontalOptions="StartAndExpand" Padding="10">
            <Label Text="Description" FontAttributes="Bold"/>
            <Label Text="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker"/>

        </StackLayout>

    </StackLayout>

</ContentPage>
